<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adel's Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #9e0484;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    .landing-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      animation: fly 5s infinite;
      background: linear-gradient(to right, #d64e55, #eb9696);
      z-index: -1;
    }

    @keyframes fly {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.7;
      }
      25% {
        transform: translateY(-100px) rotate(90deg);
        opacity: 0.5;
      }
      50% {
        transform: translateY(-200px) rotate(180deg);
        opacity: 0.3;
      }
      75% {
        transform: translateY(-100px) rotate(270deg);
        opacity: 0.5;
      }
      100% {
        transform: translateY(0) rotate(360deg);
        opacity: 0.7;
      }
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #690458;
      padding: 10px 0;
      box-sizing: border-box;
      z-index: 2;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around; 
    }



    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s ease-in-out;
    }

    nav a:hover {
      color: #e7b4bd;
    }

    .content {
      text-align: center;
      color: #fff;
      z-index: 2;
    }

    .content h1 {
      font-weight: bold;
      font-style: italic;
      font-size: 36px;
    }
  </style>
</head>
<body>
  <div class="landing-container"></div>

  <nav>
    <ul>
      <li><a href="land.html">Home</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="signup.html">Sign Up</a></li>
    </ul>
  </nav>

  <div class="content">
    <h1>Welcome to ADEL'S WEBSITE</h1>
  </div>

  <script>
    
  </script>
</body>
</html>
